{
  "name": "rock-solid-modern-ingredients-app",
  "license": "MIT",
  "engines": {
    "node": "6.9.5"
  },
  "scripts": {
    "build": "npm install --cwd client && npm run build --cwd client",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm run build && npm run deploy"
  }
}